<?xml version="1.0" encoding="iso-8859-1"?>
<!-- edited with XML Spy 2006 sp2  by Bernhard Schoenig (Bosch Rexroth GmbH) -->
<!-- changed: 2009-Jan-26 pdev -->
<!-- changed: 2010-Feb-11 no pdev; Icon, Version, in/out texte wg CQ 103381 -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.1.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x011f" DeviceID="0x2402">
			<InfoText TextId="IDT_FamilyDescription"/>
			<VendorName Value="Rexroth"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="PLCs" ProductFamily="Rexroth CML"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<!-- DNS_CompatibleName="Lx5-PNIO-DEVICE" -->
				<DeviceAccessPointItem ID="IDD1" PhysicalSlots="0..16" ModuleIdentNumber="0x00000105" MinDeviceInterval="32" FixedInSlots="0" DNS_CompatibleName="Lx5-PNIO-DEVICE" ObjectUUID_LocalIndex="1" ImplementationType="netX">
					<ModuleInfo>
						<Name TextId="IDT_MODULE_NAME_DAP1"/>
						<InfoText TextId="IDT_INFO_DAP1"/>
						<VendorName Value="Rexroth"/>
						<OrderNumber Value="R911170899"/>
						<HardwareRelease Value="V1.0"/>
						<SoftwareRelease Value="V10.7.0.0"/>
					</ModuleInfo>
					<!-- <SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="T_ID_ITF"/>
						<SubslotItem SubslotNumber="32769" TextId="T_ID_ITFP1"/>
						<SubslotItem SubslotNumber="32770" TextId="T_ID_ITFP2"/>
					</SubslotList> -->
					<IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="Input    8 Byte" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="Input  16 Byte" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="Input  24 Byte" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="Input  32 Byte" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="Input  40 Byte" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="Input  48 Byte" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="Input  56 Byte" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="Input  64 Byte" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="Input 128 Byte" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="Output    8 Byte" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="Output  16 Byte" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="Output  24 Byte" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="Output  32 Byte" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="Output  40 Byte" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="Output  48 Byte" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="Output  56 Byte" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="Output  64 Byte" AllowedInSlots="1..16"/>
						<ModuleItemRef ModuleItemTarget="Output 128 Byte" AllowedInSlots="1..16"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="IDD1" SubmoduleIdentNumber="0x00000001">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<!-- <SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Class="Class1" TextId="T_ID_DAP_INTERFACE_MODULE" IsochroneModeSupported="false" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2">
							<ApplicationRelations AlarmCR_BlockVersion="1" AR_BlockVersion="1" IOCR_BlockVersion="1" SubmoduleDataBlockVersion="1" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUType="100BASETXFD" TextId="T_ID_PORT"/>
						<PortSubmoduleItem SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUType="100BASETXFD" TextId="T_ID_PORT"/>
					</SystemDefinedSubmoduleList>-->
					<Graphics>
						<GraphicItemRef Type="DeviceIcon" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<ModuleItem ID="Input    8 Byte" ModuleIdentNumber="0x00000010">
					<!--ModuleInfo CategoryRef="T_IN Module"-->
					<ModuleInfo>
						<Name TextId="IDT_MODULE_NAME_8ByIn"/>
						<InfoText TextId="IDT_MODULE_INFO_8ByIn"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="8 Byte In" SubmoduleIdentNumber="0x00000001">
							<!--IOData IOPS_Length="1" IOCS_Length="1"-->
							<IOData>
								<Input Consistency="Item consistency">
									<!--DataItem DataType="OctetString" Length="8" UseAsBits="true"  TextId="Byte1" /-->
									<DataItem TextId="Byte_1" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_2" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_3" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_4" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_5" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_6" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_7" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_8" DataType="Unsigned8" UseAsBits="true"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="Input  16 Byte" ModuleIdentNumber="0x00000011">
					<!--ModuleInfo CategoryRef="T_IN Module"-->
					<ModuleInfo>
						<Name TextId="IDT_MODULE_NAME_16ByIn"/>
						<InfoText TextId="IDT_MODULE_INFO_16ByIn"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="16 Byte In" SubmoduleIdentNumber="0x00000001">
							<IOData>
								<Input Consistency="Item consistency">
									<DataItem TextId="Byte_1" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_2" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_3" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_4" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_5" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_6" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_7" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_8" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_9" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_10" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_11" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_12" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_13" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_14" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_15" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_16" DataType="Unsigned8" UseAsBits="true"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="Input  24 Byte" ModuleIdentNumber="0x00000012">
					<!--ModuleInfo CategoryRef="T_IN Module"-->
					<ModuleInfo>
						<Name TextId="IDT_MODULE_NAME_24ByIn"/>
						<InfoText TextId="IDT_MODULE_INFO_24ByIn"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="24 Byte In" SubmoduleIdentNumber="0x00000001">
							<IOData>
								<Input Consistency="Item consistency">
									<DataItem TextId="Byte_1" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_2" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_3" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_4" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_5" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_6" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_7" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_8" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_9" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_10" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_11" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_12" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_13" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_14" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_15" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_16" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_17" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_18" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_19" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_20" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_21" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_22" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_23" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_24" DataType="Unsigned8" UseAsBits="true"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="Input  32 Byte" ModuleIdentNumber="0x00000013">
					<!--ModuleInfo CategoryRef="T_IN Module"-->
					<ModuleInfo>
						<Name TextId="IDT_MODULE_NAME_32ByIn"/>
						<InfoText TextId="IDT_MODULE_INFO_32ByIn"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="32 Byte In" SubmoduleIdentNumber="0x00000001">
							<IOData>
								<Input Consistency="Item consistency">
									<DataItem TextId="Byte_1" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_2" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_3" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_4" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_5" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_6" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_7" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_8" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_9" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_10" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_11" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_12" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_13" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_14" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_15" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_16" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_17" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_18" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_19" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_20" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_21" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_22" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_23" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_24" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_25" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_26" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_27" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_28" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_29" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_30" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_31" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_32" DataType="Unsigned8" UseAsBits="true"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="Input  40 Byte" ModuleIdentNumber="0x00000014">
					<!--ModuleInfo CategoryRef="T_IN Module"-->
					<ModuleInfo>
						<Name TextId="IDT_MODULE_NAME_40ByIn"/>
						<InfoText TextId="IDT_MODULE_INFO_40ByIn"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="40 Byte In" SubmoduleIdentNumber="0x00000001">
							<IOData>
								<Input Consistency="Item consistency">
									<DataItem TextId="Byte_1" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_2" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_3" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_4" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_5" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_6" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_7" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_8" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_9" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_10" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_11" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_12" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_13" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_14" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_15" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_16" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_17" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_18" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_19" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_20" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_21" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_22" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_23" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_24" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_25" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_26" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_27" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_28" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_29" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_30" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_31" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_32" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_33" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_34" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_35" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_36" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_37" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_38" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_39" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_40" DataType="Unsigned8" UseAsBits="true"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="Input  48 Byte" ModuleIdentNumber="0x00000015">
					<!--ModuleInfo CategoryRef="T_IN Module"-->
					<ModuleInfo>
						<Name TextId="IDT_MODULE_NAME_48ByIn"/>
						<InfoText TextId="IDT_MODULE_INFO_48ByIn"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="48 Byte In" SubmoduleIdentNumber="0x00000001">
							<IOData>
								<Input Consistency="Item consistency">
									<DataItem TextId="Byte_1" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_2" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_3" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_4" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_5" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_6" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_7" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_8" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_9" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_10" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_11" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_12" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_13" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_14" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_15" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_16" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_17" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_18" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_19" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_20" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_21" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_22" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_23" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_24" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_25" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_26" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_27" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_28" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_29" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_30" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_31" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_32" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_33" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_34" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_35" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_36" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_37" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_38" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_39" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_40" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_41" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_42" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_43" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_44" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_45" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_46" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_47" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_48" DataType="Unsigned8" UseAsBits="true"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="Input  56 Byte" ModuleIdentNumber="0x00000016">
					<!--ModuleInfo CategoryRef="T_IN Module"-->
					<ModuleInfo>
						<Name TextId="IDT_MODULE_NAME_56ByIn"/>
						<InfoText TextId="IDT_MODULE_INFO_56ByIn"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="56 Byte In" SubmoduleIdentNumber="0x00000001">
							<IOData>
								<Input Consistency="Item consistency">
									<DataItem TextId="Byte_1" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_2" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_3" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_4" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_5" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_6" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_7" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_8" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_9" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_10" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_11" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_12" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_13" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_14" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_15" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_16" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_17" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_18" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_19" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_20" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_21" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_22" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_23" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_24" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_25" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_26" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_27" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_28" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_29" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_30" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_31" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_32" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_33" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_34" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_35" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_36" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_37" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_38" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_39" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_40" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_41" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_42" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_43" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_44" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_45" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_46" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_47" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_48" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_49" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_50" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_51" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_52" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_53" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_54" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_55" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_56" DataType="Unsigned8" UseAsBits="true"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="Input  64 Byte" ModuleIdentNumber="0x00000017">
					<!--ModuleInfo CategoryRef="T_IN Module"-->
					<ModuleInfo>
						<Name TextId="IDT_MODULE_NAME_64ByIn"/>
						<InfoText TextId="IDT_MODULE_INFO_64ByIn"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="64 Byte In" SubmoduleIdentNumber="0x00000001">
							<IOData>
								<Input Consistency="Item consistency">
									<DataItem TextId="Byte_1" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_2" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_3" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_4" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_5" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_6" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_7" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_8" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_9" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_10" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_11" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_12" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_13" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_14" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_15" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_16" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_17" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_18" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_19" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_20" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_21" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_22" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_23" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_24" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_25" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_26" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_27" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_28" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_29" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_30" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_31" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_32" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_33" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_34" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_35" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_36" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_37" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_38" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_39" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_40" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_41" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_42" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_43" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_44" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_45" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_46" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_47" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_48" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_49" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_50" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_51" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_52" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_53" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_54" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_55" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_56" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_57" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_58" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_59" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_60" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_61" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_62" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_63" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_64" DataType="Unsigned8" UseAsBits="true"/>
								</Input>
							</IOData>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="Input 128 Byte" ModuleIdentNumber="0x00000018">
					<!--ModuleInfo CategoryRef="T_IN Module"-->
					<ModuleInfo>
						<Name TextId="IDT_MODULE_NAME_128ByIn"/>
						<InfoText TextId="IDT_MODULE_INFO_128ByIn"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="128 Byte In" SubmoduleIdentNumber="0x00000001">
							<IOData>
								<Input Consistency="Item consistency">
									<DataItem TextId="Byte_1" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_2" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_3" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_4" DataType="Unsigned8" UseAsBits="true"/>
									<DataItem TextId="Byte_5" DataType="Unsigned8" UseAsBits="true"/>
